.person-card {
    width: 100%;
    height: 100%;
    color: #fff;
    padding: 12px;
    align-items: center;
    display: grid;
    gap: 12px;
    grid-template-columns: 40% 60%;

    grid-template-areas:
        "picture full-name"
        "picture personal-info"
        "picture contacts";
}

.person-card > .picture {
    grid-area: picture;
}

.person-card > .full-name {
    grid-area: full-name;
}

.person-card > .personal-info {
    grid-area: personal-info;
}

.person-card > .contacts {
    grid-area: contacts;
}

.picture img {
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.name-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.full-name {
    font-size: 24px;
    font-weight: 800;
}

.info-title {
    font-size: 18px;
    font-weight: 600;
    text-decoration: underline;
}

.reset-button {
    padding: 4px;
    border-radius: 6px;
    background-color: #98344F;
    color: #fff;
}